
# Generated Auth Environment Variables
# This file contains the environment variables required for authentication.
AUTH_PUBLIC_KEY_PEM_BASE64='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFN2IxWTJzWExRWkZOVm10NlNCeVBySFVlWE40Uwo4M0ptNlNWMU9jQU1OVXl3OFF4UUFnY1R0Ry9nMHQ2Z2ozaG15WUw2bG1zVzIwbU5CMDRubWxIZXVBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=='
AUTH_PRIVATE_KEY_PEM_BASE64='LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUVEWUJ5ZzMwL040RWR1V0dSdFJKNjFMQ2ZjcHpHeXcvYmE3UVp6WGNVZlFvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFN2IxWTJzWExRWkZOVm10NlNCeVBySFVlWE40UzgzSm02U1YxT2NBTU5VeXc4UXhRQWdjVAp0Ry9nMHQ2Z2ozaG15WUw2bG1zVzIwbU5CMDRubWxIZXVBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo='
AUTH_BASE_URI="http://localhost:9000"
AUTH_WHITELIST_DOMAINS="localhost"
